
" Vim plugin that allows you to visually select increasingly larger regions of text using the same key combination.
Plug 'terryma/vim-expand-region'

" Show a diff using Vim its sign column.
Plug 'mhinz/vim-signify'

" Asynchronous linting and make framework
Plug 'neomake/neomake'

" A (Neo)vim plugin for formatting code
Plug 'sbdchd/neoformat'

" Improved incremental searching for Vim
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/is.vim'

" commentary.vim: comment stuff out
Plug 'tpope/vim-commentary'
" Surround.vim: quoting/parenthesizing made simple
Plug 'tpope/vim-surround'
" Repeat.vim: enable repeating supported plugin maps with '.'
Plug 'tpope/vim-repeat'
" sleuth.vim: Heuristically set buffer options
Plug 'tpope/vim-sleuth'
" Pairs of handy bracket mappings
Plug 'tpope/vim-unimpaired'

" The missing motion for Vim
Plug 'justinmk/vim-sneak'

" Vim plugin for cmac_idopying to the system clipboard with text-objects and motions
Plug 'christoomey/vim-system-copy'

" An ack.vim alternative mimics Ctrl-Shift-F on Sublime Text 2
Plug 'dyng/ctrlsf.vim'

" Vim plugin, insert or delete brackets, parens, quotes in pair
Plug 'jiangmiao/auto-pairs'

" A vim plugin to display the indention levels with thin vertical lines
Plug 'yggdroot/indentline'

" Make Vim persist editing state without fuss
Plug 'zhimsel/vim-stay'

" Range, pattern and substitute preview for Vim
Plug 'markonm/traces.vim'

" True Sublime Text style multiple selections for Vim
Plug 'terryma/vim-multiple-cursors'

" Search local vimrc files (".lvimrc") in the tree (root dir up to current dir) and load them.
Plug 'embear/vim-localvimrc'

" Better whitespace highlighting for Vim
Plug 'ntpeters/vim-better-whitespace'

" Find, Filter, Preview, Pick. All lua, all the time.
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" A async completion framework aims to provide completion to neovim's built in LSP written in Lua
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-treesitter/completion-treesitter'
Plug 'steelsojka/completion-buffers'

" Quickstart configurations for the Nvim LSP client
Plug 'neovim/nvim-lspconfig'

" A file explorer tree for neovim written in lua
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
