
" Vim plugin that allows you to visually select increasingly larger regions of text using the same key combination.
Plug 'terryma/vim-expand-region'

" A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.
Plug 'airblade/vim-gitgutter'

" Asynchronous linting and make framework
Plug 'neomake/neomake'

" A (Neo)vim plugin for formatting code
Plug 'sbdchd/neoformat'

" Improved incremental searching for Vim
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/is.vim'

" commentary.vim: comment stuff out
Plug 'tpope/vim-commentary'
" Surround.vim: quoting/parenthesizing made simple
Plug 'tpope/vim-surround'
" Repeat.vim: enable repeating supported plugin maps with '.'
Plug 'tpope/vim-repeat'
" sleuth.vim: Heuristically set buffer options
Plug 'tpope/vim-sleuth'

" A Vim plugin that manages your tag files
Plug 'ludovicchabant/vim-gutentags'

" The missing motion for Vim
Plug 'justinmk/vim-sneak'

" Vim plugin for cmac_idopying to the system clipboard with text-objects and motions
Plug 'christoomey/vim-system-copy'

" An ack.vim alternative mimics Ctrl-Shift-F on Sublime Text 2
Plug 'dyng/ctrlsf.vim'

" If installed using Homebrew
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
 
" Vim plugin, insert or delete brackets, parens, quotes in pair
Plug 'jiangmiao/auto-pairs'

" A vim plugin to display the indention levels with thin vertical lines
Plug 'yggdroot/indentline'

" Make Vim persist editing state without fuss
Plug 'zhimsel/vim-stay'

" Range, pattern and substitute preview for Vim
Plug 'markonm/traces.vim'

" emmet for vim
Plug 'mattn/emmet-vim'

" True Sublime Text style multiple selections for Vim
Plug 'terryma/vim-multiple-cursors'

" Intellisense engine for vim8 & neovim
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}
